h2mem {
  url = "jdbc:h2:mem:martinsDB"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mydb {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "myDB"
    user = "martin"
    password = "password"
  }
  numThreads = 10
}
